 
.me-3 {
    margin-right: 1rem!important;
}

.font-size-24 {
    font-size: 24px!important;
}
.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

.bg-soft-info {
    background-color: rgba(87,201,235,.25)!important;
}

.bg-soft-primary {
    background-color: rgba(59,118,225,.25)!important;
}

.avatar-xs {
    height: 1rem;
    width: 1rem
}

.avatar-sm {
    height: 2rem;
    width: 2rem
}

.avatar {
    height: 3rem;
    width: 3rem
}

.avatar-md {
    height: 4rem;
    width: 4rem
}

.avatar-lg {
    height: 5rem;
    width: 5rem
}

.avatar-xl {
    height: 6rem;
    width: 6rem
}

.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}

.avatar-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 8px
}

.avatar-group .avatar-group-item {
    margin-left: -8px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-transition: all .2s;
    transition: all .2s
}

.avatar-group .avatar-group-item:hover {
    position: relative;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px)
}

.fw-medium {
    font-weight: 500;
}

a {
    text-decoration: none!important;
}


.search{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}
.btn{
    border-radius: 20px;
}
body {
	margin: 1rem;
}

table {
	--accent-color: #362f4b;
	--text-color: slategray;
	--bgColorDarker: #ececec;
	--bgColorLighter: #fcfcfc;
	--insideBorderColor: lightgray;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 1px solid var(--accent-color);
	border-collapse: collapse;
	color: var(--text-color);
	table-layout: fixed;
}

table caption {
	margin: 1rem 0;
	color: slategray;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.055rem;
	text-align: center;
}

table thead tr {
	color: whitesmoke;
	background-color: var(--accent-color);
	font-size: 1rem;
}

table tbody tr {
	border: 1px solid var(--insideBorderColor);
	background-color: var(--bgColorDarker);
}

table tbody tr:nth-child(odd) {
	background-color: var(--bgColorLighter);
}

table th {
	letter-spacing: 0.075rem;
}

table th,
table td {
	padding: 0.75rem 1rem;
	font-weight: normal;
	text-align: left;
}

table th:nth-child(4),
table td:nth-child(4) {
	text-align: center;
}

@media screen and (max-width: 768px) {
	table {
		border: none;
	}

	table caption {
		padding: 0.75rem 1rem;
		border-radius: 6px 6px 0 0;
		color: whitesmoke;
		font-size: 1.35rem;
		background-color: var(--accent-color);
	}

	table thead {
		position: absolute;
		width: 1px;
		height: 1px;
		clip: rect(0 0 0 0);
		overflow: hidden;
	}

	table tbody tr {
		margin-bottom: 2rem;
		display: block;
	}

	table td {
		font-size: 0.875rem;
		text-align: right;
		display: block;
	}

	table td:before {
		content: attr(data-label);
		font-size: 0.75rem;
		font-weight: 600;
		letter-spacing: 0.075rem;
		text-transform: uppercase;
		float: left;
		opacity: 0.5;
	}

	table td:not(:last-child) {
		border-bottom: 1px solid var(--insideBorderColor);
	}
}


.my-modal {
    display: block;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 0;
    }
    .modal-content{
        
        WIDTH: 891px;
        left: -187px;
    }

    .fade {
        opacity: 0;
        transition: opacity .15s linear;
    }
    .modal-backdrop.show {
        opacity: .5;
    }
    .modal-backdrop.fade {
        opacity: 0;
    }
    .fade.show {
        opacity: 1;
    }

    ::selection{
        color: #fff;
        background: #0D6EFD;
      }
      .wrapper{
        width: 715px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 1px 19px 33px 15px #0000000d;
        margin-left: 61px;
      }
      .wrapper header{
        font-size: 22px;
        font-weight: 600;
        padding: 20px 30px;
        border-bottom: 1px solid #ccc;
      }
      .wrapper form{
        margin: 35px 30px;
      }
      .wrapper form.disabled{
        pointer-events: none;
        opacity: 0.7;
      }
      form .dbl-field{
        display: flex;
        margin-bottom: 25px;
        justify-content: space-between;
      }
      .dbl-field .field{
        height: 50px;
        margin-top: 27px;
        position: relative;
        width: calc(100% / 2 - 13px);
      }
      .wrapper form i{
        position: absolute;
        top: 50%;
        left: 18px;
        color: #ccc;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
      }
      form .field input,
      form .message textarea, select{
        width: 100%;
        height: 100%;
        outline: none;
        padding: 0 18px 0 11px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .field input::placeholder,
      .message textarea::placeholder{
        color: #ccc;
      }
      .field input:focus,
      .message textarea:focus{
        padding-left: 47px;
        border: 2px solid #0D6EFD;
      }
      .field input:focus ~ i,
      .message textarea:focus ~ i{
        color: #0D6EFD;
      }
      form .message{
        position: relative;
      }
      form .message i{
        top: 30px;
        font-size: 20px;
      }
      form .message textarea{
        min-height: 130px;
        max-height: 230px;
        max-width: 100%;
        min-width: 100%;
        padding: 15px 20px 0 48px;
      }
      form .message textarea::-webkit-scrollbar{
        width: 0px;
      }
      .message textarea:focus{
        padding-top: 14px;
      }
      form .button-area{
        margin: 25px 0;
        display: flex;
        align-items: center;
      }
      .button-area button{
        color: #fff;
        border: none;
        outline: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        padding: 13px 25px;
        background: #0D6EFD;
        transition: background 0.3s ease;
      }
      .button-area button:hover{
        background: #025ce3;
      }
      .button-area span{
        font-size: 17px;
        margin-left: 30px;
        display: none;
      }
      @media (max-width: 600px){
        .wrapper header{
          text-align: center;
        }
        .wrapper form{
          margin: 35px 20px;
        }
        form .dbl-field{
          flex-direction: column;
          margin-bottom: 0px;
        }
        form .dbl-field .field{
          width: 100%;
          height: 45px;
          margin-bottom: 20px;
        }
        form .message textarea{
          resize: none;
        }
        form .button-area{
          margin-top: 20px;
          flex-direction: column;
        }
        .button-area button{
          width: 100%;
          padding: 11px 0;
          font-size: 16px;
        }
        .button-area span{
          margin: 20px 0 0;
          text-align: center;
        }
    }
    th,td{
      font-size: 11px !important;
    }

    input:focus-visible,select:focus-visible,textarea:focus-visible{
        outline: 1px solid #ff070c !important;
          background: #f3f4f6 !important;
          font-size: 15px !important;
          border-radius: 30px !important;
        
      }
      input,textarea,button,select{
        border-radius: 30px !important;
        padding: 10px 18px !important;
        height: auto !important;
      }
      button {
        background: #ff070c !important;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer!important;
        border: 0px;
        
        
        transition: all .2s!important;
        overflow: hidden!important;
        color: #fff!important;
        border-radius: 30px!important;
        box-shadow: 0 -0px 0 0 red !important;
      }
      button::after {
        content: ''!important;
        width: 400px!important;
        height: 400px!important;
        position: absolute!important;
        top: -50px!important;
        left: -100px!important;
        background-image: linear-gradient(225deg,   #27d86c 0%, #26caf8 50%, #c625d0 100%)!important;
        z-index: -1!important;
        transition: all .5s!important;
      }
      
      button:hover::after {
        transform: rotate(150deg)!important;
      }
      
      button:hover {
        transform: translateY(-6px)!important;
        background: #ff070c !important;
        box-shadow: 0 3px 8px #0000002b !important;
        font-size: 12px !important;
        } 
        a{
          cursor: pointer;
        }
        a:hover{
          text-decoration: underline;
          color: red;
          font-weight: 600;
        }
        label{
          color: #242424 !important;
          font-weight: bold !important;
          font-size: 13px !important;
        }
        input:hover,textarea:hover,select:hover{
          border-color:#c3c6cb !important;
          box-shadow: 0px 1px 4px red;
      }

      .card-category{
        font-weight: 700;
        font-size: 22px;
        margin-top: -33px;
        TEXT-ALIGN: center;
        margin-top: 3px;
      }
      th{
        color: #495057 !important;
        background-color: #e9ecef !important;
        border-color: #dee2e6 !important;
        font-size: 14px !important;
        font-weight: 600 !important;
      }

      input,button{
        padding: 6px 15px!important;
      }  
     
      table{
        border: none !important;
      }

      tr{
        border: 1px solid #fff !important;
      }